BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl8arb05r89909001k4omogi18t
PORT=3000
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d